.u-section-1 .u-sheet-1 {
  min-height: 414px;
}

.u-section-1 .u-text-1 {
  font-family: MovaviGrotesqueBlackItalic;
  margin: 186px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-family: Barlow;
  font-weight: 600;
  font-style: italic;
  font-size: 2.25rem;
  margin: 0 auto 60px 0;
}.u-section-2 .u-sheet-1 {
  min-height: 524px;
}

.u-section-2 .u-text-1 {
  font-family: MovaviGrotesqueBlackItalic;
  font-size: 4.5rem;
  margin: 63px auto 0 0;
}

.u-section-2 .u-text-2 {
  font-family: Barlow;
  font-weight: 800;
  font-size: 3.75rem;
  margin: -3px 32px 0 600px;
}

.u-section-2 .u-text-3 {
  font-family: Barlow;
  font-weight: 800;
  font-size: 14.375rem;
  margin: -270px auto 18px 32px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 432px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-2 {
    margin-left: 212px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    margin-left: 32px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.875rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 640px;
}

.u-section-3 .u-text-1 {
  font-family: Barlow;
  font-weight: 500;
  font-size: 2.25rem;
  margin: 49px 623px 0 0;
}

.u-section-3 .u-image-1 {
  width: 609px;
  height: 370px;
  margin: -482px 0 0 auto;
}

.u-section-3 .u-btn-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 62px 0 60px auto;
  padding: 7px 37px 8px 36px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 423px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 203px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 598px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 23px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 328px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 477px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 207px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 516px;
}

.u-section-4 .u-text-1 {
  font-family: MovaviGrotesqueBlackItalic;
  background-image: none;
  font-size: 4.5rem;
  margin: 60px auto 0;
}

.u-section-4 .u-image-1 {
  width: 242px;
  height: 114px;
  margin: 66px auto 0 104px;
}

.u-section-4 .u-image-2 {
  width: 242px;
  height: 91px;
  margin: -103px auto 0;
}

.u-section-4 .u-image-3 {
  width: 285px;
  height: 60px;
  margin: -76px 60px 0 auto;
}

.u-section-4 .u-btn-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 94px auto 60px;
  padding: 7px 37px 8px 36px;
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-top: 65px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-image-1 {
    margin-left: 98px;
  }

  .u-section-4 .u-image-3 {
    margin-right: 55px;
  }
}@font-face {
  font-family: 'MovaviGrotesqueBlackItalic';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/MovaviGrotesqueBlackItalic.ttf);
}