<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Open​KAT">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.6.16, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/image.png"
}</script>
    <meta name="theme-color" content="#ca005d">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-f1d3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="572" data-image-height="132" title="Home">
          <img src="images/image.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1.25rem; letter-spacing: 0px; font-family: Barlow; font-weight: 500;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-black" href="About-OpenKAT.html" style="padding: 10px 20px;">About OpenKAT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-black" href="Experiences.html" style="padding: 10px 20px;">Experiences</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-black u-text-hover-black" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-OpenKAT.html">About OpenKAT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Experiences.html">Experiences</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-custom-color-2 u-section-1" id="sec-d965" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-default u-title u-text-1">Open<span style="font-size: 6rem;"></span>KAT
        </h1>
        <h4 class="u-custom-font u-text u-text-default u-text-2">The Vulnerability Analysis Tool</h4>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-a1fb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1">Did you know?</h2>
        <h4 class="u-custom-font u-text u-text-2">
          <span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-size-adjust: auto;"></span>of Dutch data breaches in 2021 were in the <span class="u-text-custom-color-2">healthcare sector</span>&nbsp; 
        </h4>
        <h1 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-3">37​​%</h1>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-3 u-section-3" id="sec-1081">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-body-color u-text-1">
          <span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-size-adjust: auto;"></span>
          <span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-size-adjust: auto;"></span>OpenKAT is a systems vulnerability assessment tool that analyses an organization's cybersecurity to constantly detect vulnerabilities. <br>The results of a scan are conveyed in a report that your organization can generate whenever you need 
        </p>
        <img class="u-image u-image-1" src="images/image1.png" data-image-width="1300" data-image-height="790">
        <a href="About-OpenKAT.html" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-heading-font u-hover-custom-color-2 u-palette-1-base u-radius-6 u-btn-1">Learn more<br>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-798e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1">OpenKAT is trusted by</h1>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/image2.png" alt="" data-image-width="586" data-image-height="276">
        <img class="u-image u-image-contain u-image-default u-image-2" src="images/image3.png" alt="" data-image-width="586" data-image-height="221">
        <img class="u-image u-image-default u-image-3" src="images/image4.png" alt="" data-image-width="586" data-image-height="123">
        <a href="About-OpenKAT.html" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-heading-font u-hover-custom-color-2 u-palette-1-base u-radius-6 u-btn-1">Read more<br>
        </a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-ae3b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1">Overview</p>
        <p class="u-align-left u-custom-font u-text u-text-custom-color-2 u-text-default u-text-2">Get in touch!</p>
        <p class="u-align-left u-custom-font u-text u-text-custom-color-2 u-text-default u-text-3">Join the Community</p>
        <p class="u-align-left u-custom-font u-text u-text-custom-color-2 u-text-4">
          <span class="u-text-custom-color-4" style="font-size: 1.25rem;">
            <a href="Home.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-btn-1">
              <span style="font-style: italic;">Home</span>
            </a>
            <br>
            <a href="About-OpenKAT.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-btn-2">
              <span style="font-style: italic;">About OpenKAT</span>
            </a>
            <br>
            <a href="Experiences.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-btn-3">
              <span style="font-style: italic;">Experiences</span>
            </a>
          </span>
        </p>
        <p class="u-align-left u-custom-font u-text u-text-custom-color-2 u-text-5">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="Contact.html">
            <span class="u-text-custom-color-4" style="font-size: 1.25rem;">Contact</span>
          </a>
        </p>
        <p class="u-align-left u-custom-font u-text u-text-custom-color-2 u-text-6">
          <font color="#5f5f5f">Connect on</font>
        </p>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/image5.png" alt="" data-image-width="86" data-image-height="86" data-href="https://github.com/minvws/nl-kat-coordination" data-target="_blank">
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/image6.png" alt="" data-image-width="80" data-image-height="80" data-href="https://www.linkedin.com/groups/12594016/" data-target="_blank">
      </div></footer>
  
</body></html>